{{template "header"}}

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
</head>
<body>

<form method="POST" enctype="multipart/form-data">
    <label for="firstName"> First Name: </label>
    <input type="text" name="first" id="firstName">
    <br>
    <label for="lastName">Last Name</label>
    <br>
    <input type="text" id="lastName" name="last">
    <br>
    <label for="Subscribe">Subscribe</label>
    <br>
    <input type="checkbox" id="sub" name="subscribe">
    <br>
    <input type="file" choose file >
    <br>
    <input type="submit">

{{/*    <h1>: First: {{.FirstName}}</h1>*/}}
{{/*    <h1>: Last: {{.LastName}}</h1>*/}}
{{/*    <h1>: Subscribe: {{.Subscribed}}</h1>*/}}

</form>

{{/*    */}}
{{/*    this is a condition to check if there is data passed from the in main, from body var,fo index.gohtml.*/}}
{{/*    if data, loop through it and display it*/}}
{{if .}}
<h1>Body: {{.}}</h1>
        {{end}}



{{template "footer"}}