{{template "header"}}

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
</head>
<body>

<form method="POST" enctype="text/plain">
    <label for="firstName">First Name</label>
    <input type="text" id="firstName" name="first">
    <br>
    <label for="lastName">Last Name</label>
    <input type="text" id="lastName" name="last">
    <br>
    <label for="sub">Subscribed</label>
    <input type="checkbox" id="sub" name="subscribe">
    <input type="file" name="allf" >
    <br>
    <input type="submit">
</form>

<br>

{{/*    <h1>: First: {{.FirstName}}</h1>*/}}
{{/*    <h1>: Last: {{.LastName}}</h1>*/}}
{{/*    <h1>: Subscribe: {{.Subscribed}}</h1>*/}}

</form>

{{/*    */}}
{{/*    this is a condition to check if there is data passed from the in main, from body var,fo index.gohtml.*/}}
{{/*    if data, loop through it and display it*/}}
{{if .}}
<h1>Body: {{.}}</h1>
        {{end}}



{{template "footer"}}